# Practice

./: Assignment.sln  Program.cs  README.md
InterviewPanelManagementTool.API/: InterviewPanelManagementTool.API.csproj  InterviewPanelManagementTool.API.http  Program.cs  appsettings.json
InterviewPanelManagementTool.API/Controllers/: AdminController.cs  AuthController.cs
InterviewPanelManagementTool.API/Controllers/Member/: MemberAvailabilityController.cs
InterviewPanelManagementTool.API/Controllers/Position/: PositionController.cs
InterviewPanelManagementTool.API/Controllers/Practice/: PracticeController.cs
InterviewPanelManagementTool.API/Controllers/RescheduleRequest/: RescheduleRequestController.cs
InterviewPanelManagementTool.API/Properties/: launchSettings.json
InterviewPanelManagementTool.API/Services/: JwtTokenGenerator.cs  PasswordHasherService.cs
InterviewPanelManagementTool.Application/: Class1.cs  InterviewPanelManagementTool.Application.csproj
InterviewPanelManagementTool.Application/AutoMapper/: PositionProfile.cs  PracticeProfile.cs  RescheduleRequestProfile.cs  UserMappingProfile .cs
InterviewPanelManagementTool.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserLoginDto.cs
InterviewPanelManagementTool.Application/DTOs/Candidate/: CandidateCreateDto.cs  CandidateDto.cs  CandidateResponseDto.cs  CandidateUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/Common/: ApiResponce.cs
InterviewPanelManagementTool.Application/DTOs/InterviewBoooking/: InterviewBookingCreateDto.cs  InterviewBookingDetailsDto.cs  InterviewBookingDto.cs  InterviewBookingStatusUpdateDto.cs  InterviewBookingUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/MemberAvailability/: MemberAvailabilityCreateDto.cs  MemberAvailabilityDto.cs  MemberAvailabilityUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/MemberPosition/: MemberPositionCreateDto.cs  MemberPositionDto.cs
InterviewPanelManagementTool.Application/DTOs/Position/: PositionCreateDto.cs  PositionDto.cs  PositionUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/Practice/: PracticeCreateDto.cs  PracticeDto.cs  PracticeUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/Practice.cs/: PracticeCreateAndUpdateDto.cs  PracticeResponse.cs
InterviewPanelManagementTool.Application/DTOs/RescheduleRequest/: RescheduleRequestCreateDto.cs  RescheduleRequestDto.cs  RescheduleRequestResponseDto.cs  RescheduleRequestUpdateDto.cs
InterviewPanelManagementTool.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserLookUpDto.cs  UserResponseDto.cs  UserUpdateDto.cs
InterviewPanelManagementTool.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IMemberAvailabilityRepository.cs  IMemberAvailabilityService.cs  IPasswordHasherService.cs  IPositionRepository.cs  IPositionService.cs  IPracticeRepository.cs  IPracticeService.cs  IRescheduleRequestRepository.cs  IRescheduleRequestService.cs  IUserRepository.cs
InterviewPanelManagementTool.Application/Interfaces/Repositories/Practice/: IPracticeRepository.cs
InterviewPanelManagementTool.Application/Interfaces/Repositories/RescheduleRequest/: IRescheduleRequestRepository.cs
InterviewPanelManagementTool.Application/Interfaces/Services/JwtTokenGenerator/: IJwtTokenGenerator.cs
InterviewPanelManagementTool.Application/Interfaces/Services/Practice/: IPracticeService.cs
InterviewPanelManagementTool.Application/Interfaces/Services/RescheduleRequest/: IRescheduleRequestService.cs
InterviewPanelManagementTool.Application/MappingProfiles/: MemberAvailabilityProfile.cs
InterviewPanelManagementTool.Application/Services/: AdminService.cs  AuthService.cs  MemberAvailabilityService.cs  PositionService.cs  PracticeService.cs  RescheduleRequestService.cs
InterviewPanelManagementTool.Application/Services/Practice/: PracticeService.cs
InterviewPanelManagementTool.Application/Services/RescheduleRequests/: RescheduleRequestService.cs
InterviewPanelManagementTool.Domain/: Class1.cs  InterviewPanelManagementTool.Domain.sln
InterviewPanelManagementTool.Domain/Entities/: Candidate.cs  InterviewBooking.cs  MemberAvailability.cs  MemberPosition.cs  Position.cs  Practice.cs  RescheduleRequest.cs  User.cs
InterviewPanelManagementTool.Domain/Enums/: AvailabilityStatus.cs  InterviewBookingStatus.cs  RescheduleStatus.cs  UserRole.cs
InterviewPanelManagementTool.Infrastructure/: Class1.cs  InterviewPanelManagementTool.Infrastructure.csproj
InterviewPanelManagementTool.Infrastructure/DataConfiguration/DataContext/: ApplicationDbContext.cs
InterviewPanelManagementTool.Infrastructure/DataConfiguration/EntityTypeConfigurations/: CandidateConfiguration.cs  InterviewBookingConfiguration.cs  MemberAvailabilityConfiguration.cs  MemberPositionConfiguration.cs  PositionConfiguration.cs  PracticeConfiguration.cs  RescheduleRequestConfiguration.cs  UserConfiguration.cs
InterviewPanelManagementTool.Infrastructure/DataConfiguration/Migrations/: 20251218054920_InitialCreate.Designer.cs  20251218054920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InterviewPanelManagementTool.Infrastructure/Migrations/: 20251218071422_InitialCreate.Designer.cs  20251218071422_InitialCreate.cs  20251218092708_InitialCreate.Designer.cs  20251218092708_InitialCreate.cs  20251227061035_InitialCreate.Designer.cs  20251227061035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InterviewPanelManagementTool.Infrastructure/Repositories/: MemberAvailabilityRepository.cs  UserRepository.cs
InterviewPanelManagementTool.Infrastructure/Repositories/Position/: PositionRepository.cs
InterviewPanelManagementTool.Infrastructure/Repositories/Practice/: PracticeRepository.cs
InterviewPanelManagementTool.Infrastructure/Repositories/RescheduleRequest/: RescheduleRequestRepository.cs
InterviewPanelManagementTool.Infrastructure/Repositories/User/: UserRepository.cs
