<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\MemberAvailability\" />
    <Folder Include="DTOs\MemberPosition\" />
    <Folder Include="DTOs\Position\" />
    <Folder Include="DTOs\Practice\" />
    <Folder Include="DTOs\RescheduleRequest\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewPanelManagementTool.Domain\InterviewPanelManagementTool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>
